{
  "name": "dia",
  "version": "0.2.0",
  "description": "Modulus add-on test utility.",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onmodulus/dia.git"
  },
  "keywords": [
    "modulus",
    "addon",
    "add-on",
    "add-ons",
    "addons",
    "cli"
  ],
  "author": "Modulus <support@modulus.io>",
  "contributors": [
    {
      "name": "Matt Hernandez",
      "email": "matt@modulus.io"
    }
  ],
  "license": "MIT",
  "preferGlobal": "true",
  "bin": {
    "dia": "./bin/dia"
  },
  "dependencies": {
    "colors": "~0.6.0-1",
    "commander-plus": "0.0.6",
    "prompt": "~0.2.9",
    "randpass": "~0.1.0",
    "request": "2.34.0",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "jasmine-node": "1.14.2",
    "jshint": "2.4.4"
  }
}
